|                 |                   |
|-----------------|-------------------|
| PandasChallenge | 10/23/22, 3:19 PM |

> Weekly Pandas Challenge - Data In Motion
>
> Name : MOHAMMED WASIM R D \| Linkedin :
>
> Dataset Link :

<table>
<thead>
<tr class="header">
<th>In [155…</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Out[155…</td>
<td>order_id</td>
<td>quantity</td>
<td>item_name</td>
<td>choice_description</td>
<td><blockquote>
<p>item_price</p>
</blockquote></td>
</tr>
<tr class="even">
<td>0</td>
<td>1</td>
<td>1</td>
<td><blockquote>
<p>Chips and Fresh Tomato</p>
</blockquote></td>
<td>NaN</td>
<td><blockquote>
<p>$2.39</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td>Salsa</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>1</td>
<td>Izze</td>
<td>[Clementine]</td>
<td><blockquote>
<p>$3.39</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>2</td>
<td>1</td>
<td>1</td>
<td>Nantucket Nectar</td>
<td>[Apple]</td>
<td><blockquote>
<p>$3.39</p>
</blockquote></td>
</tr>
<tr class="even">
<td>3</td>
<td>1</td>
<td>1</td>
<td><blockquote>
<p>Chips and Tomatillo-Green</p>
</blockquote></td>
<td>NaN</td>
<td><blockquote>
<p>$2.39</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td>Chili Salsa</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>4</td>
<td>2</td>
<td>2</td>
<td>Chicken Bowl</td>
<td><blockquote>
<p>[Tomatillo-Red Chili Salsa (Hot),</p>
</blockquote></td>
<td><blockquote>
<p>$16.98</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td>[Black Beans...</td>
<td></td>
</tr>
<tr class="even">
<td>In [156…</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>file:///Users/mohammedwasimrd/Downloads/PandasChallenge.html</td>
<td>Page 1 of 7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em>#Importing the dataset</em></p>
<p><strong>import</strong> pandas <strong>as</strong> pd<br />
chipotle <strong>=</strong> pd<strong>.</strong>read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/mchipotle<strong>.</strong>head(5)</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>df <strong>=</strong> pd<strong>.</strong>DataFrame(chipotle)<br />
print(df)</p>
</blockquote></td>
</tr>
</tbody>
</table>

|                 |                   |
|-----------------|-------------------|
| PandasChallenge | 10/23/22, 3:19 PM |

> order_id quantity item_name \\ 0 1 1 Chips and Fresh Tomato Salsa 1 1
> 1 Izze 2 1 1 Nantucket Nectar 3 1 1 Chips and Tomatillo-Green Chili
> Salsa 4 2 2 Chicken Bowl ... ... ... ... 4617 1833 1 Steak Burrito
> 4618 1833 1 Steak Burrito 4619 1834 1 Chicken Salad Bowl 4620 1834 1
> Chicken Salad Bowl 4621 1834 1 Chicken Salad Bowl
>
> choice_description item_price 0 NaN \$2.39 1 \[Clementine\] \$3.39 2
> \[Apple\] \$3.39 3 NaN \$2.39 4 \[Tomatillo-Red Chili Salsa (Hot),
> \[Black Beans... \$16.98 ... ... ... 4617 \[Fresh Tomato Salsa,
> \[Rice, Black Beans, Sour ... \$11.75 4618 \[Fresh Tomato Salsa,
> \[Rice, Sour Cream, Cheese... \$11.75 4619 \[Fresh Tomato Salsa,
> \[Fajita Vegetables, Pinto... \$11.25 4620 \[Fresh Tomato Salsa,
> \[Fajita Vegetables, Lettu... \$8.75 4621 \[Fresh Tomato Salsa,
> \[Fajita Vegetables, Pinto... \$8.75
>
> \[4622 rows x 5 columns\]

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>In [157…</p>
</blockquote></td>
<td></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>df<strong>.</strong>info()</p>
</blockquote></td>
</tr>
</tbody>
</table>

> \<class 'pandas.core.frame.DataFrame'\>  
> RangeIndex: 4622 entries, 0 to 4621  
> Data columns (total 5 columns):  
> \# Column Non-Null Count Dtype --- ------ -------------- ----- 0
> order_id 4622 non-null int64 1 quantity 4622 non-null int64 2
> item_name 4622 non-null object 3 choice_description 3376 non-null
> object 4 item_price 4622 non-null object dtypes: int64(2), object(3)  
> memory usage: 180.7+ KB

<table>
<thead>
<tr class="header">
<th><blockquote>
<p>In [158…</p>
</blockquote></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>Out[158…</p>
</blockquote></td>
<td><blockquote>
<p>4622</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><em>#Dimensions of the dataset</em></p>
<p>len(df)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 1 ) Which was the most-ordered item?

|                                                              |             |
|--------------------------------------------------------------|-------------|
| file:///Users/mohammedwasimrd/Downloads/PandasChallenge.html | Page 2 of 7 |

<table>
<thead>
<tr class="header">
<th>PandasChallenge</th>
<th>10/23/22, 3:19 PM</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>In [159…</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Out[159…</td>
<td>order_id</td>
<td><blockquote>
<p>quantity</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>most_ordered <strong>=</strong> df<strong>.</strong>groupby(['item_name'])<strong>.</strong>sum()<br />
item <strong>=</strong> most_ordered<strong>.</strong>sort_values(['quantity'], ascending <strong>=False</strong>) item<strong>.</strong>head(10)</p>
</blockquote></td>
</tr>
</tbody>
</table>

item_name

<table>
<thead>
<tr class="header">
<th>Chicken Bowl</th>
<th><blockquote>
<p>713926</p>
</blockquote></th>
<th><blockquote>
<p>761</p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Chicken Burrito</td>
<td><blockquote>
<p>497303</p>
</blockquote></td>
<td><blockquote>
<p>591</p>
</blockquote></td>
</tr>
<tr class="even">
<td>Chips and Guacamole</td>
<td><blockquote>
<p>449959</p>
</blockquote></td>
<td><blockquote>
<p>506</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Steak Burrito</td>
<td><blockquote>
<p>328437</p>
</blockquote></td>
<td><blockquote>
<p>386</p>
</blockquote></td>
</tr>
<tr class="even">
<td>Canned Soft Drink</td>
<td><blockquote>
<p>304753</p>
</blockquote></td>
<td><blockquote>
<p>351</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Chips</td>
<td><blockquote>
<p>208004</p>
</blockquote></td>
<td><blockquote>
<p>230</p>
</blockquote></td>
</tr>
<tr class="even">
<td>Steak Bowl</td>
<td><blockquote>
<p>193752</p>
</blockquote></td>
<td><blockquote>
<p>221</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Bottled Water</td>
<td><blockquote>
<p>175944</p>
</blockquote></td>
<td><blockquote>
<p>211</p>
</blockquote></td>
</tr>
<tr class="even">
<td><blockquote>
<p>Chips and Fresh Tomato Salsa</p>
</blockquote></td>
<td><blockquote>
<p>100419</p>
</blockquote></td>
<td><blockquote>
<p>130</p>
</blockquote></td>
</tr>
<tr class="odd">
<td>Canned Soda</td>
<td>76396</td>
<td><blockquote>
<p>126</p>
</blockquote></td>
</tr>
</tbody>
</table>

> The most ordered item was Chicken Bowl
>
> 2\) For the most-ordered item, how many items were ordered?
>
> As we can see from the above output that Chicken Bowl was ordered 761
> times.
>
> 3\) What was the most ordered item in the choice_description column?

| In \[160…                                                    |             |
|--------------------------------------------------------------|-------------|
| file:///Users/mohammedwasimrd/Downloads/PandasChallenge.html | Page 3 of 7 |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>cd_item <strong>=</strong> df<strong>.</strong>groupby(['choice_description'])<strong>.</strong>sum()<br />
item1 <strong>=</strong> cd_item<strong>.</strong>sort_values(['quantity'], ascending <strong>=False</strong>) print(item1)</p>
</blockquote></td>
</tr>
</tbody>
</table>

|                 |                   |
|-----------------|-------------------|
| PandasChallenge | 10/23/22, 3:19 PM |

> order_id quantity choice_description  
> \[Diet Coke\] 123455 159 \[Coke\] 122752 143 \[Sprite\] 80426 89
> \[Fresh Tomato Salsa, \[Rice, Black Beans, Cheese... 43088 49 \[Fresh
> Tomato Salsa, \[Rice, Black Beans, Cheese... 36041 42 ... ... ...
> \[Roasted Chili Corn Salsa, \[Fajita Vegetables, ... 577 1 \[Roasted
> Chili Corn Salsa, \[Fajita Vegetables, ... 585 1 \[Roasted Chili Corn
> Salsa, \[Fajita Vegetables, ... 235 1 \[Roasted Chili Corn Salsa,
> \[Guacamole, Sour Cre... 987 1 \[\[Tomatillo-Red Chili Salsa (Hot),
> Tomatillo-Gr... 1299 1
>
> \[1043 rows x 2 columns\]
>
> Diet Coke was the most ordered item in choice_description column.
>
> 4\) How many items were orderd in total?

<table>
<thead>
<tr class="header">
<th><blockquote>
<p>In [161…</p>
</blockquote></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>Out[161…</p>
</blockquote></td>
<td><blockquote>
<p>4972</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>total_items<strong>=</strong>df<strong>.</strong>quantity<strong>.</strong>sum()<br />
total_items</p>
</blockquote></td>
</tr>
</tbody>
</table>

> There were total 4972 items ordered in total
>
> 5\) Turn the item price into a float

| In \[162…                                                    |             |
|--------------------------------------------------------------|-------------|
| file:///Users/mohammedwasimrd/Downloads/PandasChallenge.html | Page 4 of 7 |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>new_chipo<strong>=</strong>df<br />
new_chipo<strong>.</strong>iloc[:,4]<strong>.</strong>replace("\$","", inplace<strong>=True</strong>, regex<strong>=True</strong>) new_chipo<strong>.</strong>head(10)</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="header">
<th>PandasChallenge</th>
<th>0</th>
<th>order_id</th>
<th><blockquote>
<p>quantity</p>
</blockquote></th>
<th>item_name</th>
<th>choice_description</th>
<th>10/23/22, 3:19 PM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>Out[162…</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><blockquote>
<p>item_price</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td><blockquote>
<p>Chips and Fresh Tomato</p>
</blockquote></td>
<td>NaN</td>
<td>2.39</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td>Salsa</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Izze</td>
<td>[Clementine]</td>
<td>3.39</td>
</tr>
<tr class="odd">
<td></td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Nantucket Nectar</td>
<td>[Apple]</td>
<td>3.39</td>
</tr>
<tr class="even">
<td></td>
<td>3</td>
<td>1</td>
<td>1</td>
<td><blockquote>
<p>Chips and Tomatillo-</p>
</blockquote></td>
<td>NaN</td>
<td>2.39</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td>Green Chili Salsa</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>Chicken Bowl</td>
<td><blockquote>
<p>[Tomatillo-Red Chili Salsa (Hot),</p>
</blockquote></td>
<td>16.98</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>[Black Beans...</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>Chicken Bowl</td>
<td><blockquote>
<p>[Fresh Tomato Salsa (Mild), [Rice,</p>
</blockquote></td>
<td>10.98</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Cheese, Sou...</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>3</td>
<td>1</td>
<td>Side of Chips</td>
<td>NaN</td>
<td>1.69</td>
</tr>
<tr class="odd">
<td></td>
<td>7</td>
<td>4</td>
<td>1</td>
<td>Steak Burrito</td>
<td><blockquote>
<p>[Tomatillo Red Chili Salsa, [Fajita</p>
</blockquote></td>
<td>11.75</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Vegetables...</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>8</td>
<td>4</td>
<td>1</td>
<td>Steak Soft Tacos</td>
<td>[Tomatillo Green Chili Salsa, [Pinto</td>
<td>9.25</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Beans, Ch...</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>9</td>
<td>5</td>
<td>1</td>
<td>Steak Burrito</td>
<td><blockquote>
<p>[Fresh Tomato Salsa, [Rice, Black</p>
</blockquote></td>
<td>9.25</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Beans, Pinto...</td>
<td></td>
</tr>
</tbody>
</table>

> Comparing both Chipotle and New_chipo we can see that item_price has
> been changed to
>
> float
>
> 6\) How much was the revenue for the period in the dataset?

| In \[163…                                                    |             |
|--------------------------------------------------------------|-------------|
| file:///Users/mohammedwasimrd/Downloads/PandasChallenge.html | Page 5 of 7 |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>df['order_value']<strong>=</strong> quantity<strong>*</strong> item_price df[:10]</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="header">
<th>PandasChallenge</th>
<th>0</th>
<th>order_id</th>
<th>quantity</th>
<th>item_name</th>
<th><blockquote>
<p>choice_description</p>
</blockquote></th>
<th>item_price</th>
<th>10/23/22, 3:19 PM</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>Out[163…</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><blockquote>
<p>order_value</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td><blockquote>
<p>Chips and Fresh</p>
</blockquote></td>
<td>NaN</td>
<td>2.39</td>
<td>2.39</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td>Tomato Salsa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Izze</td>
<td>[Clementine]</td>
<td>3.39</td>
<td>3.39</td>
</tr>
<tr class="odd">
<td></td>
<td>2</td>
<td>1</td>
<td>1</td>
<td><blockquote>
<p>Nantucket Nectar</p>
</blockquote></td>
<td>[Apple]</td>
<td>3.39</td>
<td>3.39</td>
</tr>
</tbody>
</table>

Chips and

<table>
<tbody>
<tr class="odd">
<td>3</td>
<td>1</td>
<td>1</td>
<td><blockquote>
<p>Tomatillo-Green</p>
</blockquote></td>
<td>NaN</td>
<td>2.39</td>
<td>2.39</td>
</tr>
</tbody>
</table>

Chili Salsa

<table>
<thead>
<tr class="header">
<th>4</th>
<th>2</th>
<th>2</th>
<th><blockquote>
<p>Chicken Bowl</p>
</blockquote></th>
<th><blockquote>
<p>[Tomatillo-Red Chili Salsa</p>
</blockquote></th>
<th>16.98</th>
<th>33.96</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td><blockquote>
<p>(Hot), [Black Beans...</p>
</blockquote></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

\[Fresh Tomato Salsa

|     |     |     |              |                         |       |       |
|-----|-----|-----|--------------|-------------------------|-------|-------|
| 5   | 3   | 1   | Chicken Bowl | (Mild), \[Rice, Cheese, | 10.98 | 10.98 |

Sou...

<table>
<thead>
<tr class="header">
<th><blockquote>
<p>In [164…</p>
</blockquote></th>
<th><blockquote>
<p>6</p>
</blockquote></th>
<th>3</th>
<th>1</th>
<th>Side of Chips</th>
<th>NaN</th>
<th>1.69</th>
<th>1.69</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td><blockquote>
<p>7</p>
</blockquote></td>
<td>4</td>
<td>1</td>
<td>Steak Burrito</td>
<td><blockquote>
<p>[Tomatillo Red Chili Salsa,</p>
</blockquote></td>
<td>11.75</td>
<td>11.75</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>[Fajita Vegetables...</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>8</p>
</blockquote></td>
<td>4</td>
<td>1</td>
<td><blockquote>
<p>Steak Soft Tacos</p>
</blockquote></td>
<td><blockquote>
<p>[Tomatillo Green Chili</p>
</blockquote></td>
<td>9.25</td>
<td>9.25</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><blockquote>
<p>Salsa, [Pinto Beans, Ch...</p>
</blockquote></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>9</p>
</blockquote></td>
<td>5</td>
<td>1</td>
<td>Steak Burrito</td>
<td><blockquote>
<p>[Fresh Tomato Salsa,</p>
</blockquote></td>
<td>9.25</td>
<td>9.25</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><blockquote>
<p>[Rice, Black Beans, Pinto...</p>
</blockquote></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><blockquote>
<p>Out[164…</p>
</blockquote></td>
<td><blockquote>
<p>39237.02</p>
</blockquote></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>df2 <strong>=</strong> df['order_value']<strong>.</strong>sum()<br />
df2</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 7\) How many orders were made in the period?

<table>
<thead>
<tr class="header">
<th><blockquote>
<p>In [165…</p>
</blockquote></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>Out[165…</p>
</blockquote></td>
<td><blockquote>
<p>1834</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>orders <strong>=</strong> chipotle<strong>.</strong>order_id<strong>.</strong>value_counts()<strong>.</strong>count() orders</p>
</blockquote></td>
</tr>
</tbody>
</table>

> 8\) What is the average revenue amount per order?

|                                                              |             |
|--------------------------------------------------------------|-------------|
| file:///Users/mohammedwasimrd/Downloads/PandasChallenge.html | Page 6 of 7 |

| PandasChallenge | 10/23/22, 3:19 PM |
|-----------------|-------------------|
| In \[166…       |                   |

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>avg_amt <strong>=</strong> df<strong>.</strong>groupby(['order_id'])<strong>.</strong>sum() print(avg_amt)</p>
</blockquote></td>
</tr>
</tbody>
</table>

> quantity order_value  
> order_id  
> 1 4 11.56  
> 2 2 33.96  
> 3 2 12.67  
> 4 2 21.00  
> 5 2 13.70  
> ... ... ...  
> 1830 2 23.00  
> 1831 3 12.90  
> 1832 2 13.20  
> 1833 2 23.50  
> 1834 3 28.75
>
> \[1834 rows x 2 columns\]

<table>
<thead>
<tr class="header">
<th><blockquote>
<p>In [167…</p>
</blockquote></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><blockquote>
<p>Out[167…</p>
</blockquote></td>
<td><blockquote>
<p>quantity 2.711014</p>
</blockquote></td>
</tr>
<tr class="even">
<td></td>
<td><blockquote>
<p>order_value 21.394231</p>
</blockquote></td>
</tr>
<tr class="odd">
<td></td>
<td><blockquote>
<p>dtype: float64</p>
</blockquote></td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>avg_amt<strong>.</strong>mean()</p>
</blockquote></td>
</tr>
</tbody>
</table>

> From the above results we can see that the average order value is
> 21.394231
>
> 9\) How many different items are sold?

<table>
<thead>
<tr class="header">
<th>In [168…</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Out[168…</td>
<td><blockquote>
<p>50</p>
</blockquote></td>
</tr>
<tr class="even">
<td>In [ ]:</td>
<td></td>
</tr>
<tr class="odd">
<td>In [ ]:</td>
<td></td>
</tr>
<tr class="even">
<td>file:///Users/mohammedwasimrd/Downloads/PandasChallenge.html</td>
<td>Page 7 of 7</td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p>diff_items <strong>=</strong> df<strong>.</strong>item_name<strong>.</strong>value_counts()<strong>.</strong>count() diff_items</p>
</blockquote></td>
</tr>
</tbody>
</table>

|     |
|-----|
|     |

|     |
|-----|
|     |